[original]
Bioresponse target=1.5000: vs uniform 0.5737 vs 0.6580 (-0.0843, W/L/T=1/29/0); vs fixed 0.5737 vs 0.6678 (-0.0940, W/L/T=0/30/0)
MagicTelescope target=1.5000: vs uniform 0.7324 vs 0.6884 (+0.0440, W/L/T=24/6/0); vs fixed 0.7324 vs 0.6987 (+0.0336, W/L/T=22/7/1)
banknote-authentication target=1.5000: vs uniform 0.7169 vs 0.7864 (-0.0696, W/L/T=8/22/0); vs fixed 0.7169 vs 0.7687 (-0.0518, W/L/T=10/20/0)
blood-transfusion-service-center target=1.5000: vs uniform 0.7314 vs 0.6657 (+0.0657, W/L/T=24/6/0); vs fixed 0.7314 vs 0.6611 (+0.0703, W/L/T=26/4/0)
breast-w target=1.5000: vs uniform 0.9560 vs 0.9552 (+0.0008, W/L/T=18/12/0); vs fixed 0.9560 vs 0.9477 (+0.0082, W/L/T=19/11/0)
climate-model-simulation-crashes target=1.5000: vs uniform 0.9009 vs 0.8796 (+0.0213, W/L/T=24/6/0); vs fixed 0.9009 vs 0.8830 (+0.0179, W/L/T=19/11/0)
diabetes target=1.5000: vs uniform 0.7040 vs 0.6689 (+0.0351, W/L/T=25/5/0); vs fixed 0.7040 vs 0.6813 (+0.0227, W/L/T=21/9/0)
eeg-eye-state target=1.5000: vs uniform 0.5332 vs 0.5281 (+0.0051, W/L/T=18/12/0); vs fixed 0.5332 vs 0.5229 (+0.0103, W/L/T=16/14/0)
electricity target=1.5000: vs uniform 0.6266 vs 0.6291 (-0.0025, W/L/T=14/16/0); vs fixed 0.6266 vs 0.6231 (+0.0035, W/L/T=16/14/0)
gina_agnostic target=1.5000: vs uniform 0.7061 vs 0.7656 (-0.0595, W/L/T=3/27/0); vs fixed 0.7061 vs 0.7748 (-0.0686, W/L/T=4/26/0)
haberman target=1.5000: vs uniform 0.7060 vs 0.6155 (+0.0906, W/L/T=26/3/1); vs fixed 0.7060 vs 0.6529 (+0.0532, W/L/T=21/9/0)
heart-statlog target=1.5000: vs uniform 0.7931 vs 0.7663 (+0.0268, W/L/T=21/8/1); vs fixed 0.7931 vs 0.7599 (+0.0331, W/L/T=21/9/0)
hill-valley target=1.5000: vs uniform 0.5069 vs 0.5053 (+0.0015, W/L/T=20/10/0); vs fixed 0.5069 vs 0.5170 (-0.0102, W/L/T=10/19/1)
ionosphere target=1.5000: vs uniform 0.8492 vs 0.8396 (+0.0096, W/L/T=18/12/0); vs fixed 0.8492 vs 0.8344 (+0.0148, W/L/T=18/12/0)
jm1 target=1.5000: vs uniform 0.7917 vs 0.7196 (+0.0721, W/L/T=25/5/0); vs fixed 0.7917 vs 0.7254 (+0.0663, W/L/T=24/6/0)
kc1 target=1.5000: vs uniform 0.8225 vs 0.8126 (+0.0099, W/L/T=18/12/0); vs fixed 0.8225 vs 0.8126 (+0.0099, W/L/T=20/10/0)
kc2 target=1.5000: vs uniform 0.8237 vs 0.7959 (+0.0278, W/L/T=21/8/1); vs fixed 0.8237 vs 0.7993 (+0.0244, W/L/T=25/5/0)
madelon target=1.5000: vs uniform 0.5237 vs 0.5278 (-0.0041, W/L/T=15/15/0); vs fixed 0.5237 vs 0.5313 (-0.0076, W/L/T=14/16/0)
mammography target=1.5000: vs uniform 0.9722 vs 0.9669 (+0.0053, W/L/T=16/12/2); vs fixed 0.9722 vs 0.9662 (+0.0060, W/L/T=16/12/2)
mc1 target=1.5000: vs uniform 0.9762 vs 0.9739 (+0.0023, W/L/T=12/15/3); vs fixed 0.9762 vs 0.9750 (+0.0012, W/L/T=14/14/2)
mozilla4 target=1.5000: vs uniform 0.6738 vs 0.6807 (-0.0069, W/L/T=13/17/0); vs fixed 0.6738 vs 0.6729 (+0.0009, W/L/T=15/15/0)
ozone-level-8hr target=1.5000: vs uniform 0.8301 vs 0.8958 (-0.0657, W/L/T=9/20/1); vs fixed 0.8301 vs 0.8954 (-0.0653, W/L/T=8/22/0)
pc1 target=1.5000: vs uniform 0.9171 vs 0.8836 (+0.0335, W/L/T=21/9/0); vs fixed 0.9171 vs 0.9058 (+0.0113, W/L/T=21/9/0)
pc2 target=1.5000: vs uniform 0.9723 vs 0.9875 (-0.0152, W/L/T=14/12/4); vs fixed 0.9723 vs 0.9723 (+0.0000, W/L/T=14/11/5)
pc3 target=1.5000: vs uniform 0.8564 vs 0.8376 (+0.0188, W/L/T=18/12/0); vs fixed 0.8564 vs 0.8428 (+0.0135, W/L/T=18/12/0)
pc4 target=1.5000: vs uniform 0.8680 vs 0.8585 (+0.0095, W/L/T=18/12/0); vs fixed 0.8680 vs 0.8562 (+0.0118, W/L/T=18/12/0)
phoneme target=1.5000: vs uniform 0.7067 vs 0.6896 (+0.0171, W/L/T=18/12/0); vs fixed 0.7067 vs 0.6833 (+0.0234, W/L/T=19/11/0)
qsar-biodeg target=1.5000: vs uniform 0.7992 vs 0.7894 (+0.0098, W/L/T=15/15/0); vs fixed 0.7992 vs 0.8032 (-0.0039, W/L/T=16/14/0)
sonar target=1.5000: vs uniform 0.7511 vs 0.7477 (+0.0035, W/L/T=14/16/0); vs fixed 0.7511 vs 0.7293 (+0.0219, W/L/T=18/12/0)
spambase target=1.5000: vs uniform 0.8683 vs 0.8507 (+0.0176, W/L/T=21/9/0); vs fixed 0.8683 vs 0.8488 (+0.0195, W/L/T=20/10/0)
steel-plates-fault target=1.5000: vs uniform 0.9516 vs 0.9538 (-0.0022, W/L/T=14/16/0); vs fixed 0.9516 vs 0.9630 (-0.0114, W/L/T=7/23/0)
wdbc target=1.5000: vs uniform 0.9549 vs 0.9530 (+0.0018, W/L/T=13/17/0); vs fixed 0.9549 vs 0.9528 (+0.0021, W/L/T=15/15/0)
macro means: uniform=0.7774, fixed=0.7790, bgr=0.7842
[replication]
Bioresponse target=1.5000: vs uniform 0.6010 vs 0.6519 (-0.0509, W/L/T=7/23/0); vs fixed 0.6010 vs 0.6445 (-0.0435, W/L/T=7/23/0)
MagicTelescope target=1.5000: vs uniform 0.7193 vs 0.6694 (+0.0499, W/L/T=22/8/0); vs fixed 0.7193 vs 0.6662 (+0.0531, W/L/T=23/7/0)
banknote-authentication target=1.5000: vs uniform 0.7120 vs 0.8153 (-0.1033, W/L/T=2/28/0); vs fixed 0.7120 vs 0.7501 (-0.0381, W/L/T=13/17/0)
blood-transfusion-service-center target=1.5000: vs uniform 0.7497 vs 0.6846 (+0.0651, W/L/T=24/6/0); vs fixed 0.7497 vs 0.6823 (+0.0675, W/L/T=25/5/0)
breast-w target=1.5000: vs uniform 0.9623 vs 0.9538 (+0.0085, W/L/T=22/8/0); vs fixed 0.9623 vs 0.9561 (+0.0062, W/L/T=21/8/1)
climate-model-simulation-crashes target=1.5000: vs uniform 0.9073 vs 0.8773 (+0.0300, W/L/T=25/5/0); vs fixed 0.9073 vs 0.8794 (+0.0280, W/L/T=28/2/0)
diabetes target=1.5000: vs uniform 0.6953 vs 0.6673 (+0.0280, W/L/T=20/10/0); vs fixed 0.6953 vs 0.6693 (+0.0260, W/L/T=20/10/0)
eeg-eye-state target=1.5000: vs uniform 0.5285 vs 0.5159 (+0.0125, W/L/T=16/14/0); vs fixed 0.5285 vs 0.5111 (+0.0173, W/L/T=21/9/0)
electricity target=1.5000: vs uniform 0.6110 vs 0.6229 (-0.0119, W/L/T=10/20/0); vs fixed 0.6110 vs 0.6037 (+0.0073, W/L/T=18/12/0)
gina_agnostic target=1.5000: vs uniform 0.7382 vs 0.7811 (-0.0430, W/L/T=6/24/0); vs fixed 0.7382 vs 0.7837 (-0.0456, W/L/T=6/24/0)
haberman target=1.5000: vs uniform 0.7207 vs 0.6327 (+0.0880, W/L/T=27/3/0); vs fixed 0.7207 vs 0.6658 (+0.0548, W/L/T=24/6/0)
heart-statlog target=1.5000: vs uniform 0.7917 vs 0.7707 (+0.0210, W/L/T=20/10/0); vs fixed 0.7917 vs 0.7466 (+0.0451, W/L/T=20/10/0)
hill-valley target=1.5000: vs uniform 0.4990 vs 0.5057 (-0.0068, W/L/T=14/16/0); vs fixed 0.4990 vs 0.5001 (-0.0011, W/L/T=10/19/1)
ionosphere target=1.5000: vs uniform 0.8449 vs 0.8389 (+0.0059, W/L/T=16/14/0); vs fixed 0.8449 vs 0.8382 (+0.0066, W/L/T=14/15/1)
jm1 target=1.5000: vs uniform 0.8011 vs 0.7081 (+0.0930, W/L/T=28/2/0); vs fixed 0.8011 vs 0.7199 (+0.0811, W/L/T=25/5/0)
kc1 target=1.5000: vs uniform 0.8230 vs 0.7873 (+0.0357, W/L/T=21/9/0); vs fixed 0.8230 vs 0.7906 (+0.0324, W/L/T=19/11/0)
kc2 target=1.5000: vs uniform 0.8236 vs 0.7841 (+0.0395, W/L/T=21/9/0); vs fixed 0.8236 vs 0.7946 (+0.0290, W/L/T=23/7/0)
madelon target=1.5000: vs uniform 0.5310 vs 0.5304 (+0.0006, W/L/T=15/15/0); vs fixed 0.5310 vs 0.5263 (+0.0047, W/L/T=16/14/0)
mammography target=1.5000: vs uniform 0.9723 vs 0.9677 (+0.0046, W/L/T=15/12/3); vs fixed 0.9723 vs 0.9728 (-0.0004, W/L/T=16/12/2)
mc1 target=1.5000: vs uniform 0.9704 vs 0.9715 (-0.0012, W/L/T=12/18/0); vs fixed 0.9704 vs 0.9820 (-0.0116, W/L/T=7/19/4)
mozilla4 target=1.5000: vs uniform 0.6686 vs 0.6754 (-0.0068, W/L/T=14/16/0); vs fixed 0.6686 vs 0.6600 (+0.0086, W/L/T=16/14/0)
ozone-level-8hr target=1.5000: vs uniform 0.8339 vs 0.8882 (-0.0543, W/L/T=12/18/0); vs fixed 0.8339 vs 0.9127 (-0.0788, W/L/T=7/23/0)
pc1 target=1.5000: vs uniform 0.9152 vs 0.8947 (+0.0205, W/L/T=23/7/0); vs fixed 0.9152 vs 0.8934 (+0.0218, W/L/T=24/6/0)
pc2 target=1.5000: vs uniform 0.9812 vs 0.9828 (-0.0016, W/L/T=14/9/7); vs fixed 0.9812 vs 0.9720 (+0.0092, W/L/T=9/16/5)
pc3 target=1.5000: vs uniform 0.8677 vs 0.8445 (+0.0232, W/L/T=21/9/0); vs fixed 0.8677 vs 0.8421 (+0.0256, W/L/T=17/13/0)
pc4 target=1.5000: vs uniform 0.8716 vs 0.8685 (+0.0031, W/L/T=13/17/0); vs fixed 0.8716 vs 0.8496 (+0.0220, W/L/T=17/13/0)
phoneme target=1.5000: vs uniform 0.6913 vs 0.6758 (+0.0155, W/L/T=20/10/0); vs fixed 0.6913 vs 0.6818 (+0.0094, W/L/T=16/14/0)
qsar-biodeg target=1.5000: vs uniform 0.8077 vs 0.7969 (+0.0108, W/L/T=20/10/0); vs fixed 0.8077 vs 0.7953 (+0.0124, W/L/T=17/13/0)
sonar target=1.5000: vs uniform 0.7453 vs 0.7331 (+0.0122, W/L/T=16/14/0); vs fixed 0.7453 vs 0.7279 (+0.0174, W/L/T=16/14/0)
spambase target=1.5000: vs uniform 0.8722 vs 0.8497 (+0.0225, W/L/T=23/7/0); vs fixed 0.8722 vs 0.8482 (+0.0240, W/L/T=23/7/0)
steel-plates-fault target=1.5000: vs uniform 0.9376 vs 0.9525 (-0.0149, W/L/T=11/19/0); vs fixed 0.9376 vs 0.9573 (-0.0197, W/L/T=8/22/0)
wdbc target=1.5000: vs uniform 0.9545 vs 0.9442 (+0.0102, W/L/T=19/10/1); vs fixed 0.9545 vs 0.9489 (+0.0056, W/L/T=15/15/0)
macro means: uniform=0.7764, fixed=0.7741, bgr=0.7859
[pooled]
Bioresponse target=1.5000: vs uniform 0.5874 vs 0.6550 (-0.0676, W/L/T=8/52/0); vs fixed 0.5874 vs 0.6561 (-0.0688, W/L/T=7/53/0)
MagicTelescope target=1.5000: vs uniform 0.7259 vs 0.6789 (+0.0469, W/L/T=46/14/0); vs fixed 0.7259 vs 0.6825 (+0.0434, W/L/T=45/14/1)
banknote-authentication target=1.5000: vs uniform 0.7144 vs 0.8009 (-0.0865, W/L/T=10/50/0); vs fixed 0.7144 vs 0.7594 (-0.0450, W/L/T=23/37/0)
blood-transfusion-service-center target=1.5000: vs uniform 0.7406 vs 0.6751 (+0.0654, W/L/T=48/12/0); vs fixed 0.7406 vs 0.6717 (+0.0689, W/L/T=51/9/0)
breast-w target=1.5000: vs uniform 0.9591 vs 0.9545 (+0.0047, W/L/T=40/20/0); vs fixed 0.9591 vs 0.9519 (+0.0072, W/L/T=40/19/1)
climate-model-simulation-crashes target=1.5000: vs uniform 0.9041 vs 0.8785 (+0.0256, W/L/T=49/11/0); vs fixed 0.9041 vs 0.8812 (+0.0229, W/L/T=47/13/0)
diabetes target=1.5000: vs uniform 0.6996 vs 0.6681 (+0.0315, W/L/T=45/15/0); vs fixed 0.6996 vs 0.6753 (+0.0244, W/L/T=41/19/0)
eeg-eye-state target=1.5000: vs uniform 0.5308 vs 0.5220 (+0.0088, W/L/T=34/26/0); vs fixed 0.5308 vs 0.5170 (+0.0138, W/L/T=37/23/0)
electricity target=1.5000: vs uniform 0.6188 vs 0.6260 (-0.0072, W/L/T=24/36/0); vs fixed 0.6188 vs 0.6134 (+0.0054, W/L/T=34/26/0)
gina_agnostic target=1.5000: vs uniform 0.7221 vs 0.7734 (-0.0513, W/L/T=9/51/0); vs fixed 0.7221 vs 0.7792 (-0.0571, W/L/T=10/50/0)
haberman target=1.5000: vs uniform 0.7133 vs 0.6241 (+0.0893, W/L/T=53/6/1); vs fixed 0.7133 vs 0.6594 (+0.0540, W/L/T=45/15/0)
heart-statlog target=1.5000: vs uniform 0.7924 vs 0.7685 (+0.0239, W/L/T=41/18/1); vs fixed 0.7924 vs 0.7533 (+0.0391, W/L/T=41/19/0)
hill-valley target=1.5000: vs uniform 0.5029 vs 0.5055 (-0.0026, W/L/T=34/26/0); vs fixed 0.5029 vs 0.5086 (-0.0056, W/L/T=20/38/2)
ionosphere target=1.5000: vs uniform 0.8470 vs 0.8393 (+0.0078, W/L/T=34/26/0); vs fixed 0.8470 vs 0.8363 (+0.0107, W/L/T=32/27/1)
jm1 target=1.5000: vs uniform 0.7964 vs 0.7139 (+0.0825, W/L/T=53/7/0); vs fixed 0.7964 vs 0.7227 (+0.0737, W/L/T=49/11/0)
kc1 target=1.5000: vs uniform 0.8228 vs 0.7999 (+0.0228, W/L/T=39/21/0); vs fixed 0.8228 vs 0.8016 (+0.0212, W/L/T=39/21/0)
kc2 target=1.5000: vs uniform 0.8236 vs 0.7900 (+0.0337, W/L/T=42/17/1); vs fixed 0.8236 vs 0.7970 (+0.0267, W/L/T=48/12/0)
madelon target=1.5000: vs uniform 0.5273 vs 0.5291 (-0.0017, W/L/T=30/30/0); vs fixed 0.5273 vs 0.5288 (-0.0014, W/L/T=30/30/0)
mammography target=1.5000: vs uniform 0.9723 vs 0.9673 (+0.0049, W/L/T=31/24/5); vs fixed 0.9723 vs 0.9695 (+0.0028, W/L/T=32/24/4)
mc1 target=1.5000: vs uniform 0.9733 vs 0.9727 (+0.0006, W/L/T=24/33/3); vs fixed 0.9733 vs 0.9785 (-0.0052, W/L/T=21/33/6)
mozilla4 target=1.5000: vs uniform 0.6712 vs 0.6781 (-0.0069, W/L/T=27/33/0); vs fixed 0.6712 vs 0.6664 (+0.0048, W/L/T=31/29/0)
ozone-level-8hr target=1.5000: vs uniform 0.8320 vs 0.8920 (-0.0600, W/L/T=21/38/1); vs fixed 0.8320 vs 0.9040 (-0.0720, W/L/T=15/45/0)
pc1 target=1.5000: vs uniform 0.9161 vs 0.8891 (+0.0270, W/L/T=44/16/0); vs fixed 0.9161 vs 0.8996 (+0.0165, W/L/T=45/15/0)
pc2 target=1.5000: vs uniform 0.9768 vs 0.9852 (-0.0084, W/L/T=28/21/11); vs fixed 0.9768 vs 0.9722 (+0.0046, W/L/T=23/27/10)
pc3 target=1.5000: vs uniform 0.8620 vs 0.8410 (+0.0210, W/L/T=39/21/0); vs fixed 0.8620 vs 0.8424 (+0.0196, W/L/T=35/25/0)
pc4 target=1.5000: vs uniform 0.8698 vs 0.8635 (+0.0063, W/L/T=31/29/0); vs fixed 0.8698 vs 0.8529 (+0.0169, W/L/T=35/25/0)
phoneme target=1.5000: vs uniform 0.6990 vs 0.6827 (+0.0163, W/L/T=38/22/0); vs fixed 0.6990 vs 0.6826 (+0.0164, W/L/T=35/25/0)
qsar-biodeg target=1.5000: vs uniform 0.8035 vs 0.7931 (+0.0103, W/L/T=35/25/0); vs fixed 0.8035 vs 0.7992 (+0.0042, W/L/T=33/27/0)
sonar target=1.5000: vs uniform 0.7482 vs 0.7404 (+0.0078, W/L/T=30/30/0); vs fixed 0.7482 vs 0.7286 (+0.0196, W/L/T=34/26/0)
spambase target=1.5000: vs uniform 0.8703 vs 0.8502 (+0.0200, W/L/T=44/16/0); vs fixed 0.8703 vs 0.8485 (+0.0218, W/L/T=43/17/0)
steel-plates-fault target=1.5000: vs uniform 0.9446 vs 0.9531 (-0.0085, W/L/T=25/35/0); vs fixed 0.9446 vs 0.9601 (-0.0155, W/L/T=15/45/0)
wdbc target=1.5000: vs uniform 0.9547 vs 0.9486 (+0.0060, W/L/T=32/27/1); vs fixed 0.9547 vs 0.9508 (+0.0038, W/L/T=30/30/0)
macro means: uniform=0.7769, fixed=0.7766, bgr=0.7851
dataset mean wins: BGR ahead on 22/32 vs uniform and 24/32 vs fixed
pooled promotable-like rows by simple screen: MagicTelescope, blood-transfusion-service-center, diabetes, haberman, jm1, kc2
